<!DOCTYPE html>
<html>
<head>
  <title>抽選ゲーム</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #e74c3c;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #c0392b;
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>地獄の抽選会！！</h1>
<p><br>ボタンをクリックして、あたりが出たら、<br>あなたのデータは削除します！</p>

<button class="button" onclick="playGame()">ボタンを押して抽選</button>
<p>あと<span id="attempts">10</span>回ボタンを押せるよ！</p>
<p id="result"></p>

<script>
var remainingAttempts = 10;

function playGame() {
  if (remainingAttempts > 0) {
    var randomNumber = Math.random();
    var result = '';
    
    if (randomNumber < 0/3) {
      result = 'あたり！';
    } else {
      result = 'はずれだよ！！';
    }
    
    document.getElementById('result').innerText = result;
    
    remainingAttempts--;
    document.getElementById('attempts').innerText = remainingAttempts;
  } else {
    alert('おめでとうございます！あなたの画像と住所、ipアドレスがインターネットに公開されました！');
  }
}
</script>

</body>
</html>
