<!DOCTYPE html>
<html>
<head>
<title>ダウンロード！</title>
<style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #2980b9;
    }
    .blink {
      animation: blink-bg 1s ease 1;
    }
    @keyframes blink-bg {
      0%, 100% {
        background-color: #3498db;
      }
      50% {
        background-color: #f5f5f5;
      }
  </style>
</head>
<body>
<button class="button" onclick="playSoundAndMove()">ダウンロード</button>
<audio id="myAudio">
  <source src="iPhone-Camera-Shutter-Sound-Effect.mp3" type="audio/mp3">
  お使いのブラウザは音声再生に対応していません。
</audio>

<script>
function playSoundAndMove() {
  var audio = document.getElementById("myAudio");
  audio.play();

  audio.onended = function() {
    window.location.href = 'omedetou.html'; // 移動先のURLを入れてね
  };
}
</script>
</body>
</html>